{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStore": {
    "Elastic": {
      "Host": "https://localhost",
      "Port": 9200,
      "Fingerprint": "B2:CE:8F:50:54:E8:FF:C6:CF:23:98:74:9B:8F:A3:02:34:94:BB:62:22:70:A9:DE:A2:5D:F7:B8:64:40:21:77",
      "Username": "elastic",
      "Password": "08zK5YrVbbSFduCXd1APKYVKYu3yOyTm",
      "IndexName": "books-data-v1",
      "AliasName": "books"
    }
  }
}
